{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#943be8",
    "titleBar.activeForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ad69ed",
    "tab.activeBorder": "#ad69ed",
    "titleBar.border": "#943be8",
    "titleBar.inactiveBackground": "#943be899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#943be8"
}
